<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>CSS selector and CSS Positioning</title>
  <style type="text/css">
    #tst1{text-align:center;}
    h1#tst1{color:pink}
    #tst2{color:white;}

    a:link {
      color:#FFF0F5;
    }
    a:visited {
      color:#CD96CD;
    }
    p#tst2:hover {
      color:#FF69B4;
    }
    body{
      margin:20px;
      border:solid 5px #DDA0DD;
      padding:10px;
      background-color:	#1C1C1C;
    }

    .container{
      position:relative;
      margin:40px;
      border:solid 3px #FFBBFF;
      padding:20px;
    }
    .box1{
      width:100px;
      height:100px;
      background: #FFE1FF;
    }
    .box2{
      width:100px;
      height: 100px;
      background:#EED2EE;
      position:relative;
      left:20px;
      top: 20px;
    }
    .box3{
      width: 100px;
      height: 100px;
      background:#CDB5CD;
      position:relative;
      left:40px;
      top: 40px;
    }
    .box4{
      width: 100px;
      height: 100px;
      background:#1C1C1C;
      border:#8B7B8B solid;
      position:relative;
      left:60px;
      top: 60px;
    }
</style>
</head>
<body>
  <div>
    <!-- id只有一个，class可重复使用 -->
    <h1 id="tst1";style="color=white;">The h1 text-align set to center.</h1>
    <h2 id="tst2">The h2 text-align set to left.</h2>
    <h3 id="tst2">The h3 text-align set to left.</h3>
    <p id="tst2">The p text-align set to center.╭(○｀∀´○)╯</p>
    <div><p id="tst2">The pink style <strong>has been applied to this element╰(○'◡'○)╮</strong></p></div>
    <p id="tst2">The pink style <strong>has been applied to this element(○'◡'○)ﾉ</strong></p>
    <p id="tst2">From <strong>Sannketuヾ(*´▽'*)ﾉ.</strong></p>
    <a href="http://by.cuc.edu.cn/">Click here! ʕ•͡ᴥ•͡ʔ</a>

    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</div>
</div>
</body>
</html>
